<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTOCR by SAVELIFE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_origin_text">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Origin Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_output_text">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Output Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_origin_img">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>381</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_output_img">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>381</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_mode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>141</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Mode</string>
    </property>
    <widget class="QRadioButton" name="radioButton_photo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Photograph</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_camera">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Camera</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_video">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Video File</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_photo">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>330</y>
      <width>611</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Photograph</string>
    </property>
    <widget class="QPushButton" name="pushButton_photo_browse">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>40</y>
       <width>21</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_photo_path">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>File Name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_photo_path">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>421</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_photo_open">
     <property name="geometry">
      <rect>
       <x>538</x>
       <y>40</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>OCR</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="textEdit_outtext">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>30</y>
      <width>501</width>
      <height>471</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_output_text_text">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>10</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Output Text</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_camera">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>420</y>
      <width>611</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Camera</string>
    </property>
    <widget class="QPushButton" name="pushButton_cam_refresh">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_cam_device">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Device:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_cam_list">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>171</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_cam_open">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_cam_close">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_cam_ocr">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>40</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>OCR</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_cam_rtocr">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>40</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>RTOCR</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_video">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>771</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Video File</string>
    </property>
    <widget class="QLabel" name="label_video_path">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>File Name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_video_path">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>261</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_video_browse">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>21</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_video_play">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>40</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_video_pause">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>40</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Pause</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_video_stop">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>40</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_video_ocr">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>40</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>OCR</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_video_rtocr">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>40</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>RTOCR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_video_load">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>40</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_mode_type">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>510</y>
      <width>181</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>OCR Model Type</string>
    </property>
    <widget class="QRadioButton" name="radioButton_fast_mode">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Fast</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_precise_mode">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Precise</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_logo">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>530</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="logo.qrc">:/logo.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1305</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
